[gd_scene format=3 uid="uid://byxkkvyv24cbb"]

[ext_resource type="Script" uid="uid://d26h506i5dbi6" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://bcxcbi4ltmp25" path="res://scripts/scene.gd" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://gs5vwgysp4d5" path="res://scripts/camera.gd" id="2_h2yge"]
[ext_resource type="Script" uid="uid://cuo1farb8s61y" path="res://scripts/collisions_rect.gd" id="2_w48qg"]
[ext_resource type="Script" uid="uid://b04ty5ewju1ij" path="res://scripts/music_controls.gd" id="4_efxa6"]
[ext_resource type="Script" uid="uid://cvn5t73bakytc" path="res://scripts/frames_strip.gd" id="4_frames"]
[ext_resource type="Texture2D" uid="uid://m868e85gd744" path="res://icons/Loop.svg" id="5_kek77"]
[ext_resource type="Texture2D" uid="uid://c2n0hseqy4ilt" path="res://icons/TransitionEnd.svg" id="6_4c57u"]
[ext_resource type="Texture2D" uid="uid://dmuywvgiwuh2" path="res://icons/AudioMute.svg" id="6_074og"]
[ext_resource type="Texture2D" uid="uid://crhueh5dfdmi7" path="res://icons/AudioStreamPlayer.svg" id="7_cegan"]
[ext_resource type="Script" uid="uid://dt707ah351fv8" path="res://scripts/color_pick_button.gd" id="9_dg77c"]
[ext_resource type="Script" uid="uid://elr6yghh2i22" path="res://scripts/spinbox.gd" id="10_dg77c"]
[ext_resource type="Texture2D" uid="uid://dggsjkp8kv6uu" path="res://icons/GuiHsplitter.svg" id="10_xuqvo"]
[ext_resource type="Texture2D" uid="uid://bonafi44xbleu" path="res://icons/GuiVsplitter.svg" id="11_qsp4k"]
[ext_resource type="PackedScene" uid="uid://dq0ujh6mjag1y" path="res://about_window.tscn" id="14_vivmo"]
[ext_resource type="FontFile" uid="uid://c642yw1llh7ke" path="res://fonts/tahomabd.ttf" id="15_vivmo"]
[ext_resource type="PackedScene" uid="uid://bc5tsqs3u3wvp" path="res://add_frames_dialog.tscn" id="16_addfrm"]
[ext_resource type="PackedScene" uid="uid://bhwdu6j2vv14x" path="res://edit_frame_dialog.tscn" id="17_editfrm"]
[ext_resource type="PackedScene" uid="uid://26vgeem3o1ef" path="res://suit_tweaks_dialog.tscn" id="17_tweaks"]
[ext_resource type="Texture2D" uid="uid://cddbt8ojvbaj2" path="res://icon.png" id="18_icon"]
[ext_resource type="Texture2D" uid="uid://0h5pnu7y2a53" path="res://icons/SpriteSheet.svg" id="19_sheet"]
[ext_resource type="Texture2D" uid="uid://y21t3j2c1m53" path="res://icons/Edit.svg" id="20_edit"]
[ext_resource type="Texture2D" uid="uid://b8duplicatefr" path="res://icons/Duplicate.svg" id="21_dup"]
[ext_resource type="Texture2D" uid="uid://b8moveleftfrm" path="res://icons/MoveLeft.svg" id="21_mleft"]
[ext_resource type="Texture2D" uid="uid://b8moverightfr" path="res://icons/MoveRight.svg" id="21_mright"]
[ext_resource type="Texture2D" uid="uid://0g2xxw35pbs3" path="res://icons/Remove.svg" id="21_remove"]
[ext_resource type="Texture2D" uid="uid://0fal8j2c1m53" path="res://icons/Play.svg" id="22_play"]
[ext_resource type="Texture2D" uid="uid://0ii0yj2c1m53" path="res://icons/Stop.svg" id="23_stop"]
[ext_resource type="Script" uid="uid://dqcnv6teo3xwd" path="res://scripts/history_dock.gd" id="24_history"]
[ext_resource type="Texture2D" uid="uid://bl66lngbjcp6r" path="res://icons/MakeFloating.svg" id="25_float"]
[ext_resource type="Texture2D" uid="uid://bttsi3onr8ujg" path="res://icons/Close.svg" id="26_close"]

[sub_resource type="SpriteFrames" id="SpriteFrames_lquwl"]
animations = [{
"frames": [],
"loop": 1,
"name": &"default",
"speed": 120.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2cqfq"]
bg_color = Color(0.12, 0.12, 0.12, 1)
corner_detail = 1
anti_aliasing = false

[sub_resource type="FontVariation" id="FontVariation_efxa6"]
spacing_top = -4
spacing_bottom = -4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yaehf"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_074og"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.15686275, 0.15686275, 0.15686275, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cegan"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_82xsv"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.101960786, 0.101960786, 0.101960786, 0)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kq58d"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xuqvo"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_welcome"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.192157, 0.192157, 0.192157, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.35, 0.35, 0.35, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_welcome_list"]
content_margin_left = 6.0
content_margin_top = 6.0
content_margin_right = 6.0
content_margin_bottom = 6.0
bg_color = Color(0.12, 0.12, 0.12, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_efxa6"]
bg_color = Color(0.192157, 0.192157, 0.192157, 1)
corner_detail = 1
anti_aliasing = false

[sub_resource type="InputEventKey" id="InputEventKey_yaehf"]
device = -1
keycode = 4194305

[sub_resource type="Shortcut" id="Shortcut_074og"]
events = [SubResource("InputEventKey_yaehf")]

[sub_resource type="InputEventKey" id="InputEventKey_vivmo"]
device = -1
keycode = 4194309

[sub_resource type="Shortcut" id="Shortcut_2cqfq"]
events = [SubResource("InputEventKey_vivmo")]

[node name="Scene" type="Node2D" unique_id=1530488218]
script = ExtResource("2_0xm2m")
color = Color(0.411765, 0.411765, 0.411765, 0.752941)

[node name="Preview" type="AnimatedSprite2D" parent="." unique_id=35786679]
unique_name_in_owner = true
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_lquwl")
offset = Vector2(0, -32)

[node name="CollisionsRect" type="Node2D" parent="Preview" unique_id=1471143693]
script = ExtResource("2_w48qg")

[node name="Camera2D" type="Camera2D" parent="." unique_id=2000608131]
unique_name_in_owner = true
script = ExtResource("2_h2yge")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2082480263]

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer" unique_id=293313747]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="MenuPanel" type="PanelContainer" parent="CanvasLayer/VBoxContainer" unique_id=1811709300]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2cqfq")

[node name="MenuRow" type="HBoxContainer" parent="CanvasLayer/VBoxContainer/MenuPanel" unique_id=1811709301]
layout_mode = 2

[node name="MenuSpacer2" type="Control" parent="CanvasLayer/VBoxContainer/MenuPanel/MenuRow" unique_id=1902072944]
layout_mode = 2
mouse_filter = 2

[node name="MenuBar" type="MenuBar" parent="CanvasLayer/VBoxContainer/MenuPanel/MenuRow" unique_id=1811709302]
layout_mode = 2
size_flags_vertical = 4
theme_override_fonts/font = SubResource("FontVariation_efxa6")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_yaehf")
prefer_global_menu = false

[node name="File" type="PopupMenu" parent="CanvasLayer/VBoxContainer/MenuPanel/MenuRow/MenuBar" unique_id=1811709303]
unique_name_in_owner = true
oversampling_override = 1.0
size = Vector2i(132, 219)
item_count = 12
item_0/text = "New Skin..."
item_0/id = 0
item_1/text = "Open Skin..."
item_1/id = 1
item_2/id = 4
item_2/separator = true
item_3/text = "Save"
item_3/id = 2
item_3/disabled = true
item_4/text = "Save As..."
item_4/id = 3
item_4/disabled = true
item_5/id = 7
item_5/separator = true
item_6/text = "Undo"
item_6/id = 5
item_6/disabled = true
item_7/text = "Redo"
item_7/id = 6
item_7/disabled = true
item_8/id = 11
item_8/separator = true
item_9/text = "Close Skin"
item_9/id = 10
item_9/disabled = true
item_10/id = 8
item_10/separator = true
item_11/text = "Quit"
item_11/id = 9

[node name="Skin" type="PopupMenu" parent="CanvasLayer/VBoxContainer/MenuPanel/MenuRow/MenuBar" unique_id=1811709305]
unique_name_in_owner = true
item_count = 8
item_0/text = "Set Name & Pronouns..."
item_0/id = 6
item_0/disabled = true
item_1/text = "Global Skin Tweaks..."
item_1/id = 7
item_1/disabled = true
item_2/id = 5
item_2/separator = true
item_3/text = "Create Missing Animations..."
item_3/id = 0
item_3/disabled = true
item_4/text = "Browse Animation Folder"
item_4/id = 1
item_4/disabled = true
item_5/text = "Reload Texture"
item_5/id = 2
item_5/disabled = true
item_6/id = 3
item_6/separator = true
item_7/text = "Browse Overrides Folder"
item_7/id = 4

[node name="Editor" type="PopupMenu" parent="CanvasLayer/VBoxContainer/MenuPanel/MenuRow/MenuBar" unique_id=1811709304]
unique_name_in_owner = true
hide_on_checkable_item_selection = false
item_count = 6
item_0/text = "Editor Settings..."
item_0/id = 0
item_1/id = 1
item_1/separator = true
item_2/text = "Show Collision"
item_2/checkable = 1
item_2/id = 2
item_3/text = "Autoreload"
item_3/checkable = 1
item_3/checked = true
item_3/id = 3
item_4/id = 4
item_4/separator = true
item_5/text = "History"
item_5/checkable = 1
item_5/id = 5

[node name="Help" type="PopupMenu" parent="CanvasLayer/VBoxContainer/MenuPanel/MenuRow/MenuBar" unique_id=1811709306]
unique_name_in_owner = true
item_count = 1
item_0/text = "About..."
item_0/id = 0

[node name="MenuSpacer" type="Control" parent="CanvasLayer/VBoxContainer/MenuPanel/MenuRow" unique_id=1811709307]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/VBoxContainer/MenuPanel/MenuRow" unique_id=1908541108]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_074og")

[node name="MusicControls" type="HBoxContainer" parent="CanvasLayer/VBoxContainer/MenuPanel/MenuRow/PanelContainer" unique_id=1169677878]
unique_name_in_owner = true
layout_mode = 2
alignment = 2
script = ExtResource("4_efxa6")

[node name="Mute" type="Button" parent="CanvasLayer/VBoxContainer/MenuPanel/MenuRow/PanelContainer/MusicControls" unique_id=1469387840]
custom_minimum_size = Vector2(26, 0)
layout_mode = 2
tooltip_text = "Mute"
focus_mode = 0
theme_override_icons/icon = ExtResource("6_074og")
theme_override_styles/normal = SubResource("StyleBoxFlat_cegan")
theme_override_styles/disabled = SubResource("StyleBoxFlat_82xsv")
toggle_mode = true
button_pressed = true
icon = ExtResource("7_cegan")
icon_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/VBoxContainer/MenuPanel/MenuRow/PanelContainer/MusicControls" unique_id=1395200287]
layout_mode = 2

[node name="HSlider" type="HSlider" parent="CanvasLayer/VBoxContainer/MenuPanel/MenuRow/PanelContainer/MusicControls/CenterContainer" unique_id=732019406]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
tooltip_text = "Volume"
focus_mode = 0
max_value = 1.0
step = 0.01
value = 0.3
scrollable = false

[node name="Loop" type="Button" parent="CanvasLayer/VBoxContainer/MenuPanel/MenuRow/PanelContainer/MusicControls" unique_id=801159978]
custom_minimum_size = Vector2(26, 0)
layout_mode = 2
tooltip_text = "If on, the track will loop, instead of switching to the next one"
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_cegan")
theme_override_styles/disabled = SubResource("StyleBoxFlat_82xsv")
toggle_mode = true
icon = ExtResource("5_kek77")
icon_alignment = 1

[node name="Next" type="Button" parent="CanvasLayer/VBoxContainer/MenuPanel/MenuRow/PanelContainer/MusicControls" unique_id=1275288027]
custom_minimum_size = Vector2(26, 0)
layout_mode = 2
tooltip_text = "Next track in playlist"
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_cegan")
theme_override_styles/disabled = SubResource("StyleBoxFlat_82xsv")
icon = ExtResource("6_4c57u")
icon_alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="CanvasLayer/VBoxContainer/MenuPanel/MenuRow/PanelContainer/MusicControls" unique_id=1459564633]
bus = &"Music"

[node name="MenuSpacer3" type="Control" parent="CanvasLayer/VBoxContainer/MenuPanel/MenuRow" unique_id=1843118081]
layout_mode = 2
mouse_filter = 2

[node name="Main" type="Control" parent="CanvasLayer/VBoxContainer" unique_id=979001912]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1
script = ExtResource("1_ig7tw")

[node name="HistoryHSplit" type="HSplitContainer" parent="CanvasLayer/VBoxContainer/Main" unique_id=1811709800]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 4
theme_override_constants/minimum_grab_thickness = 8
theme_override_icons/grabber = ExtResource("10_xuqvo")
theme_override_styles/split_bar_background = SubResource("StyleBoxFlat_kq58d")
split_offsets = PackedInt32Array(10000)
drag_nested_intersections = true
split_offset = 10000

[node name="FrameOuterVSplit" type="VSplitContainer" parent="CanvasLayer/VBoxContainer/Main/HistoryHSplit" unique_id=32566286]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 4
theme_override_constants/minimum_grab_thickness = 6
theme_override_icons/grabber = ExtResource("11_qsp4k")
theme_override_styles/split_bar_background = SubResource("StyleBoxFlat_kq58d")
drag_nested_intersections = true

[node name="PreviewOverlay" type="Control" parent="CanvasLayer/VBoxContainer/Main/HistoryHSplit/FrameOuterVSplit" unique_id=1811709004]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 128)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="ZoomLevel" type="Label" parent="CanvasLayer/VBoxContainer/Main/HistoryHSplit/FrameOuterVSplit/PreviewOverlay" unique_id=655140185]
unique_name_in_owner = true
layout_mode = 1
offset_left = 8.0
offset_top = 3.0
offset_right = 88.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0.847059, 0.847059, 0.847059, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 14
text = "%.1f %%"

[node name="Label" type="Label" parent="CanvasLayer/VBoxContainer/Main/HistoryHSplit/FrameOuterVSplit/PreviewOverlay" unique_id=1757986860]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -196.0
offset_top = 3.0
offset_right = -5.0
offset_bottom = 69.0
grow_horizontal = 0
theme_override_colors/font_color = Color(1, 1, 1, 0.796078)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 14
text = "R - Reset View
Hold LMB / Shift - Panning
Mouse Wheel - Zoom"
horizontal_alignment = 2

[node name="VersionLabel" type="Label" parent="CanvasLayer/VBoxContainer/Main/HistoryHSplit/FrameOuterVSplit/PreviewOverlay" unique_id=1363235483]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_right = -8.0
grow_horizontal = 2
grow_vertical = 0
text = "MFCE Skin Editor"
horizontal_alignment = 2
clip_text = true
text_overrun_behavior = 1

[node name="PreviewSpeedRow" type="HBoxContainer" parent="CanvasLayer/VBoxContainer/Main/HistoryHSplit/FrameOuterVSplit/PreviewOverlay" unique_id=1811710300]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -31.0
offset_right = 288.0
grow_vertical = 0
theme_override_constants/separation = 8

[node name="PreviewSpeedLabel" type="Label" parent="CanvasLayer/VBoxContainer/Main/HistoryHSplit/FrameOuterVSplit/PreviewOverlay/PreviewSpeedRow" unique_id=1811710301]
layout_mode = 2
tooltip_text = "Preview playback speed_scale, matching in-game walk animation at this movement speed."
mouse_filter = 1
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
text = "Preview Speed:"

[node name="PreviewSpeedScale" type="OptionButton" parent="CanvasLayer/VBoxContainer/Main/HistoryHSplit/FrameOuterVSplit/PreviewOverlay/PreviewSpeedRow" unique_id=1811710302]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Sets AnimatedSprite2D.speed_scale to match in-game walking:
clampf(|speed.x| × 0.008 × animation_walking_speed, min, max)."
mouse_force_pass_scroll_events = false
clip_text = true
selected = 1
item_count = 3
popup/item_0/text = "Minimum Speed"
popup/item_0/id = 0
popup/item_1/text = "Walking Speed"
popup/item_1/id = 1
popup/item_2/text = "Running Speed"
popup/item_2/id = 2

[node name="FramesDock" type="PanelContainer" parent="CanvasLayer/VBoxContainer/Main/HistoryHSplit/FrameOuterVSplit" unique_id=1811709005]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xuqvo")
script = ExtResource("4_frames")

[node name="VBox" type="VBoxContainer" parent="CanvasLayer/VBoxContainer/Main/HistoryHSplit/FrameOuterVSplit/FramesDock" unique_id=1811709006]
layout_mode = 2
theme_override_constants/separation = 4

[node name="FrameHSplitter" type="HSplitContainer" parent="CanvasLayer/VBoxContainer/Main/HistoryHSplit/FrameOuterVSplit/FramesDock/VBox" unique_id=32566285]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 6
theme_override_constants/minimum_grab_thickness = 8
theme_override_icons/grabber = ExtResource("10_xuqvo")
split_offsets = PackedInt32Array(-380)
drag_nested_intersections = true
drag_area_highlight_in_editor = true
split_offset = -380

[node name="AnimPanel" type="MarginContainer" parent="CanvasLayer/VBoxContainer/Main/HistoryHSplit/FrameOuterVSplit/FramesDock/VBox/FrameHSplitter" unique_id=1811709503]
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 4

[node name="AnimVBox" type="VBoxContainer" parent="CanvasLayer/VBoxContainer/Main/HistoryHSplit/FrameOuterVSplit/FramesDock/VBox/FrameHSplitter/AnimPanel" unique_id=1811709504]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Powerup" type="HBoxContainer" parent="CanvasLayer/VBoxContainer/Main/HistoryHSplit/FrameOuterVSplit/FramesDock/VBox/FrameHSplitter/AnimPanel/AnimVBox" unique_id=76165833]
layout_mode = 2

[node name="Label2" type="Label" parent="CanvasLayer/VBoxContainer/Main/HistoryHSplit/FrameOuterVSplit/FramesDock/VBox/FrameHSplitter/AnimPanel/AnimVBox/Powerup" unique_id=1043635241]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
text = "Powerup:"

[node name="StateSelect" type="OptionButton" parent="CanvasLayer/VBoxContainer/Main/HistoryHSplit/FrameOuterVSplit/FramesDock/VBox/FrameHSplitter/AnimPanel/AnimVBox/Powerup" unique_id=76889243]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
size_flags_horizontal = 3
clip_text = true

[node name="SuitTweaksButton" type="Button" parent="CanvasLayer/VBoxContainer/Main/HistoryHSplit/FrameOuterVSplit/FramesDock/VBox/FrameHSplitter/AnimPanel/AnimVBox" unique_id=1811710100]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Edit suit tweaks for this powerup (extra animations, particles, sounds). Saved to suit_tweaks.json."
text = "Suit Tweaks..."

[node name="HSeparator" type="HSeparator" parent="CanvasLayer/VBoxContainer/Main/HistoryHSplit/FrameOuterVSplit/FramesDock/VBox/FrameHSplitter/AnimPanel/AnimVBox" unique_id=932281929]
layout_mode = 2

[node name="Animation" type="HBoxContainer" parent="CanvasLayer/VBoxContainer/Main/HistoryHSplit/FrameOuterVSplit/FramesDock/VBox/FrameHSplitter/AnimPanel/AnimVBox" unique_id=105599318]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/VBoxContainer/Main/HistoryHSplit/FrameOuterVSplit/FramesDock/VBox/FrameHSplitter/AnimPanel/AnimVBox/Animation" unique_id=1900096751]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
text = "Animation:"

[node name="AnimOption" type="OptionButton" parent="CanvasLayer/VBoxContainer/Main/HistoryHSplit/FrameOuterVSplit/FramesDock/VBox/FrameHSplitter/AnimPanel/AnimVBox/Animation" unique_id=708590300]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
size_flags_horizontal = 3
mouse_force_pass_scroll_events = false
clip_text = true
search_bar_enabled = true

[node name="Speed" type="HBoxContainer" parent="CanvasLayer/VBoxContainer/Main/HistoryHSplit/FrameOuterVSplit/FramesDock/VBox/FrameHSplitter/AnimPanel/AnimVBox" unique_id=1991216433]
layout_mode = 2

[node name="AnimTime" type="Label" parent="CanvasLayer/VBoxContainer/Main/HistoryHSplit/FrameOuterVSplit/FramesDock/VBox/FrameHSplitter/AnimPanel/AnimVBox/Speed" unique_id=844062073]
unique_name_in_owner = true
custom_minimum_size = Vector2(72, 0)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "How long it takes to reach the end of animation.
If animation is looped, this only counts one loop iteration."
mouse_filter = 1
theme_override_colors/font_color = Color(0.627451, 0.627451, 0.627451, 1)
text = "-"
clip_text = true
text_overrun_behavior = 1

[node name="Speed" type="SpinBox" parent="CanvasLayer/VBoxContainer/Main/HistoryHSplit/FrameOuterVSplit/FramesDock/VBox/FrameHSplitter/AnimPanel/AnimVBox/Speed" unique_id=282452484]
unique_name_in_owner = true
custom_minimum_size = Vector2(108, 0)
layout_mode = 2
size_flags_horizontal = 10
tooltip_text = "Animation speed, in FPS."
mouse_force_pass_scroll_events = false
min_value = -2.0
max_value = 120.0
step = 0.1
suffix = "FPS"
script = ExtResource("10_dg77c")

[node name="LoopRow" type="HBoxContainer" parent="CanvasLayer/VBoxContainer/Main/HistoryHSplit/FrameOuterVSplit/FramesDock/VBox/FrameHSplitter/AnimPanel/AnimVBox" unique_id=1811709505]
layout_mode = 2

[node name="Loop" type="CheckBox" parent="CanvasLayer/VBoxContainer/Main/HistoryHSplit/FrameOuterVSplit/FramesDock/VBox/FrameHSplitter/AnimPanel/AnimVBox/LoopRow" unique_id=1721691333]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Whether the animation should loop."
text = "Loop"
alignment = 1

[node name="LoopOffset" type="SpinBox" parent="CanvasLayer/VBoxContainer/Main/HistoryHSplit/FrameOuterVSplit/FramesDock/VBox/FrameHSplitter/AnimPanel/AnimVBox/LoopRow" unique_id=1811709201]
unique_name_in_owner = true
custom_minimum_size = Vector2(108, 0)
layout_mode = 2
size_flags_horizontal = 10
tooltip_text = "When this animation loops, playback continues from this frame (loop_frame_offsets in suit_tweaks.json).
-1 disables the offset."
min_value = -1.0
rounded = true
allow_greater = true
prefix = "from"
script = ExtResource("10_dg77c")

[node name="MaxFrames" type="HBoxContainer" parent="CanvasLayer/VBoxContainer/Main/HistoryHSplit/FrameOuterVSplit/FramesDock/VBox/FrameHSplitter/AnimPanel/AnimVBox" unique_id=1463762552]
layout_mode = 2

[node name="FrameLabel" type="Label" parent="CanvasLayer/VBoxContainer/Main/HistoryHSplit/FrameOuterVSplit/FramesDock/VBox/FrameHSplitter/AnimPanel/AnimVBox/MaxFrames" unique_id=198707351]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Total Frames:"

[node name="Frames" type="SpinBox" parent="CanvasLayer/VBoxContainer/Main/HistoryHSplit/FrameOuterVSplit/FramesDock/VBox/FrameHSplitter/AnimPanel/AnimVBox/MaxFrames" unique_id=903451961]
unique_name_in_owner = true
custom_minimum_size = Vector2(108, 0)
layout_mode = 2
size_flags_horizontal = 10
tooltip_text = "Total count of frames in the animation.
Reducing this number deletes frames from the end."
mouse_force_pass_scroll_events = false
mouse_default_cursor_shape = 2
min_value = -2.0
rounded = true
allow_greater = true
script = ExtResource("10_dg77c")

[node name="FramesSide" type="VBoxContainer" parent="CanvasLayer/VBoxContainer/Main/HistoryHSplit/FrameOuterVSplit/FramesDock/VBox/FrameHSplitter" unique_id=1811709506]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 4

[node name="Toolbar" type="HBoxContainer" parent="CanvasLayer/VBoxContainer/Main/HistoryHSplit/FrameOuterVSplit/FramesDock/VBox/FrameHSplitter/FramesSide" unique_id=1811709007]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Flow" type="HFlowContainer" parent="CanvasLayer/VBoxContainer/Main/HistoryHSplit/FrameOuterVSplit/FramesDock/VBox/FrameHSplitter/FramesSide/Toolbar" unique_id=1811709511]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 4

[node name="EditGroup" type="HBoxContainer" parent="CanvasLayer/VBoxContainer/Main/HistoryHSplit/FrameOuterVSplit/FramesDock/VBox/FrameHSplitter/FramesSide/Toolbar/Flow" unique_id=1811709509]
layout_mode = 2
theme_override_constants/separation = 4

[node name="AddFrames" type="Button" parent="CanvasLayer/VBoxContainer/Main/HistoryHSplit/FrameOuterVSplit/FramesDock/VBox/FrameHSplitter/FramesSide/Toolbar/Flow/EditGroup" unique_id=1811709008]
unique_name_in_owner = true
custom_minimum_size = Vector2(28, 0)
layout_mode = 2
tooltip_text = "Add frames from the animation spritesheet. (A)"
focus_mode = 0
icon = ExtResource("19_sheet")
icon_alignment = 1

[node name="EditFrame" type="Button" parent="CanvasLayer/VBoxContainer/Main/HistoryHSplit/FrameOuterVSplit/FramesDock/VBox/FrameHSplitter/FramesSide/Toolbar/Flow/EditGroup" unique_id=1811709009]
unique_name_in_owner = true
custom_minimum_size = Vector2(28, 0)
layout_mode = 2
tooltip_text = "Edit the selected frame region on the spritesheet. (E)"
focus_mode = 0
icon = ExtResource("20_edit")
icon_alignment = 1

[node name="VSeparator" type="VSeparator" parent="CanvasLayer/VBoxContainer/Main/HistoryHSplit/FrameOuterVSplit/FramesDock/VBox/FrameHSplitter/FramesSide/Toolbar/Flow" unique_id=1016205191]
layout_mode = 2

[node name="PlayGroup" type="HBoxContainer" parent="CanvasLayer/VBoxContainer/Main/HistoryHSplit/FrameOuterVSplit/FramesDock/VBox/FrameHSplitter/FramesSide/Toolbar/Flow" unique_id=1811709507]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Play" type="Button" parent="CanvasLayer/VBoxContainer/Main/HistoryHSplit/FrameOuterVSplit/FramesDock/VBox/FrameHSplitter/FramesSide/Toolbar/Flow/PlayGroup" unique_id=2078381543]
unique_name_in_owner = true
custom_minimum_size = Vector2(28, 0)
layout_mode = 2
tooltip_text = "Toggles between Play and Pause. (Space)"
focus_mode = 0
toggle_mode = true
icon = ExtResource("22_play")
icon_alignment = 1

[node name="Stop" type="Button" parent="CanvasLayer/VBoxContainer/Main/HistoryHSplit/FrameOuterVSplit/FramesDock/VBox/FrameHSplitter/FramesSide/Toolbar/Flow/PlayGroup" unique_id=286631509]
unique_name_in_owner = true
custom_minimum_size = Vector2(28, 0)
layout_mode = 2
tooltip_text = "Stop animation and set frame to 0. (Esc)"
focus_mode = 0
icon = ExtResource("23_stop")
icon_alignment = 1

[node name="VSeparator2" type="VSeparator" parent="CanvasLayer/VBoxContainer/Main/HistoryHSplit/FrameOuterVSplit/FramesDock/VBox/FrameHSplitter/FramesSide/Toolbar/Flow" unique_id=975268119]
layout_mode = 2

[node name="OrderGroup" type="HBoxContainer" parent="CanvasLayer/VBoxContainer/Main/HistoryHSplit/FrameOuterVSplit/FramesDock/VBox/FrameHSplitter/FramesSide/Toolbar/Flow" unique_id=438148771]
layout_mode = 2

[node name="DuplicateFrame" type="Button" parent="CanvasLayer/VBoxContainer/Main/HistoryHSplit/FrameOuterVSplit/FramesDock/VBox/FrameHSplitter/FramesSide/Toolbar/Flow/OrderGroup" unique_id=1811709015]
unique_name_in_owner = true
custom_minimum_size = Vector2(28, 0)
layout_mode = 2
tooltip_text = "Duplicate the selected frame(s) and insert them after the selection. (Ctrl+D)"
focus_mode = 0
icon = ExtResource("21_dup")
icon_alignment = 1

[node name="MoveFrameLeft" type="Button" parent="CanvasLayer/VBoxContainer/Main/HistoryHSplit/FrameOuterVSplit/FramesDock/VBox/FrameHSplitter/FramesSide/Toolbar/Flow/OrderGroup" unique_id=1811709016]
unique_name_in_owner = true
custom_minimum_size = Vector2(28, 0)
layout_mode = 2
tooltip_text = "Move the selected frame(s) left. (Ctrl+Left)"
focus_mode = 0
icon = ExtResource("21_mleft")
icon_alignment = 1

[node name="MoveFrameRight" type="Button" parent="CanvasLayer/VBoxContainer/Main/HistoryHSplit/FrameOuterVSplit/FramesDock/VBox/FrameHSplitter/FramesSide/Toolbar/Flow/OrderGroup" unique_id=1811709017]
unique_name_in_owner = true
custom_minimum_size = Vector2(28, 0)
layout_mode = 2
tooltip_text = "Move the selected frame(s) right. (Ctrl+Right)"
focus_mode = 0
icon = ExtResource("21_mright")
icon_alignment = 1

[node name="DeleteFrame" type="Button" parent="CanvasLayer/VBoxContainer/Main/HistoryHSplit/FrameOuterVSplit/FramesDock/VBox/FrameHSplitter/FramesSide/Toolbar/Flow/OrderGroup" unique_id=1811709010]
unique_name_in_owner = true
custom_minimum_size = Vector2(28, 0)
layout_mode = 2
tooltip_text = "Remove the selected frame(s) from the animation. (Del)"
focus_mode = 0
icon = ExtResource("21_remove")
icon_alignment = 1

[node name="VSeparator3" type="VSeparator" parent="CanvasLayer/VBoxContainer/Main/HistoryHSplit/FrameOuterVSplit/FramesDock/VBox/FrameHSplitter/FramesSide/Toolbar/Flow" unique_id=1120796150]
layout_mode = 2

[node name="DurationGroup" type="HBoxContainer" parent="CanvasLayer/VBoxContainer/Main/HistoryHSplit/FrameOuterVSplit/FramesDock/VBox/FrameHSplitter/FramesSide/Toolbar/Flow" unique_id=1811709510]
layout_mode = 2
theme_override_constants/separation = 4

[node name="DurationLabel" type="Label" parent="CanvasLayer/VBoxContainer/Main/HistoryHSplit/FrameOuterVSplit/FramesDock/VBox/FrameHSplitter/FramesSide/Toolbar/Flow/DurationGroup" unique_id=1811709012]
layout_mode = 2
text = "Frame Duration:"

[node name="Duration" type="SpinBox" parent="CanvasLayer/VBoxContainer/Main/HistoryHSplit/FrameOuterVSplit/FramesDock/VBox/FrameHSplitter/FramesSide/Toolbar/Flow/DurationGroup" unique_id=1473202080]
unique_name_in_owner = true
custom_minimum_size = Vector2(72, 0)
layout_mode = 2
tooltip_text = "How much longer this frame should last compared to the
general animation speed.
When multiple frames are selected, this value is applied to all of them."
mouse_force_pass_scroll_events = false
step = 0.01
value = 1.0
allow_greater = true
prefix = "×"
custom_arrow_step = 0.1
script = ExtResource("10_dg77c")

[node name="FrameGroup" type="HBoxContainer" parent="CanvasLayer/VBoxContainer/Main/HistoryHSplit/FrameOuterVSplit/FramesDock/VBox/FrameHSplitter/FramesSide/Toolbar/Flow" unique_id=1811709508]
visible = false
layout_mode = 2
theme_override_constants/separation = 6

[node name="Frame" type="HBoxContainer" parent="CanvasLayer/VBoxContainer/Main/HistoryHSplit/FrameOuterVSplit/FramesDock/VBox/FrameHSplitter/FramesSide/Toolbar/Flow/FrameGroup" unique_id=212317026]
visible = false
layout_mode = 2

[node name="Frame" type="SpinBox" parent="CanvasLayer/VBoxContainer/Main/HistoryHSplit/FrameOuterVSplit/FramesDock/VBox/FrameHSplitter/FramesSide/Toolbar/Flow/FrameGroup/Frame" unique_id=366627422]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
tooltip_text = "Selected index of an animation frame to edit."
mouse_force_pass_scroll_events = false
min_value = -2.0
rounded = true
allow_greater = true
alignment = 1
script = ExtResource("10_dg77c")

[node name="FloatButton" type="Button" parent="CanvasLayer/VBoxContainer/Main/HistoryHSplit/FrameOuterVSplit/FramesDock/VBox/FrameHSplitter/FramesSide/Toolbar" unique_id=1811709022]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
size_flags_vertical = 0
tooltip_text = "Make Floating"
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_cegan")
icon = ExtResource("25_float")
icon_alignment = 1

[node name="FrameList" type="ItemList" parent="CanvasLayer/VBoxContainer/Main/HistoryHSplit/FrameOuterVSplit/FramesDock/VBox/FrameHSplitter/FramesSide" unique_id=1811709014]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
select_mode = 1
allow_reselect = true
max_text_lines = 2
max_columns = 0
same_column_width = true
fixed_column_width = 128
icon_mode = 0
fixed_icon_size = Vector2i(96, 96)

[node name="HistoryDock" type="PanelContainer" parent="CanvasLayer/VBoxContainer/Main/HistoryHSplit" unique_id=1811709801]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xuqvo")
script = ExtResource("24_history")

[node name="VBox" type="VBoxContainer" parent="CanvasLayer/VBoxContainer/Main/HistoryHSplit/HistoryDock" unique_id=1811709802]
layout_mode = 2
theme_override_constants/separation = 0

[node name="TitleBar" type="HBoxContainer" parent="CanvasLayer/VBoxContainer/Main/HistoryHSplit/HistoryDock/VBox" unique_id=1811709803]
custom_minimum_size = Vector2(0, 26)
layout_mode = 2

[node name="Control" type="Control" parent="CanvasLayer/VBoxContainer/Main/HistoryHSplit/HistoryDock/VBox/TitleBar" unique_id=226937882]
layout_mode = 2

[node name="Title" type="Label" parent="CanvasLayer/VBoxContainer/Main/HistoryHSplit/HistoryDock/VBox/TitleBar" unique_id=1811709804]
layout_mode = 2
size_flags_horizontal = 3
text = "History"
clip_text = true
text_overrun_behavior = 1

[node name="FloatButton" type="Button" parent="CanvasLayer/VBoxContainer/Main/HistoryHSplit/HistoryDock/VBox/TitleBar" unique_id=1811709805]
custom_minimum_size = Vector2(26, 0)
layout_mode = 2
tooltip_text = "Make Floating"
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_cegan")
icon = ExtResource("25_float")
icon_alignment = 1

[node name="CloseButton" type="Button" parent="CanvasLayer/VBoxContainer/Main/HistoryHSplit/HistoryDock/VBox/TitleBar" unique_id=1811709808]
custom_minimum_size = Vector2(26, 0)
layout_mode = 2
tooltip_text = "Close"
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_cegan")
icon = ExtResource("26_close")
icon_alignment = 1

[node name="HistoryList" type="ItemList" parent="CanvasLayer/VBoxContainer/Main/HistoryHSplit/HistoryDock/VBox" unique_id=1811709806]
auto_translate_mode = 2
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
allow_reselect = true

[node name="HistoryWindow" type="Window" parent="CanvasLayer/VBoxContainer/Main" unique_id=1811709807]
unique_name_in_owner = true
title = "History"
initial_position = 2
size = Vector2i(280, 600)
visible = false
transient = true
min_size = Vector2i(180, 200)

[node name="FramesWindow" type="Window" parent="CanvasLayer/VBoxContainer/Main" unique_id=1811709025]
unique_name_in_owner = true
title = "Frames"
initial_position = 2
size = Vector2i(900, 280)
visible = false
transient = true
min_size = Vector2i(480, 200)

[node name="SaveDialog" type="FileDialog" parent="CanvasLayer/VBoxContainer/Main" unique_id=917671863]
disable_3d = true
title = "Open a Directory"
ok_button_text = "Select Current Folder"
mode_overrides_title = false
file_mode = 2
access = 2
filters = PackedStringArray("")
show_hidden_files = true
use_native_dialog = true
favorites_enabled = false

[node name="NewSaveDialog" type="FileDialog" parent="CanvasLayer/VBoxContainer/Main" unique_id=190812995]
auto_translate_mode = 1
disable_3d = true
title = "Open a Directory"
ok_button_text = "Select Current Folder"
mode_overrides_title = false
file_mode = 2
access = 2
filters = PackedStringArray("")
show_hidden_files = true
use_native_dialog = true
favorites_enabled = false

[node name="OpenDialog" type="FileDialog" parent="CanvasLayer/VBoxContainer/Main" unique_id=922630150]
disable_3d = true
title = "Open a Directory"
ok_button_text = "Select Current Folder"
mode_overrides_title = false
file_mode = 2
access = 2
use_native_dialog = true
favorites_enabled = false

[node name="AddFramesDialog" parent="CanvasLayer/VBoxContainer/Main" unique_id=1811709100 instance=ExtResource("16_addfrm")]
unique_name_in_owner = true

[node name="EditFrameDialog" parent="CanvasLayer/VBoxContainer/Main" unique_id=1811709101 instance=ExtResource("17_editfrm")]
unique_name_in_owner = true

[node name="SuitTweaksDialog" parent="CanvasLayer/VBoxContainer/Main" unique_id=1811710101 instance=ExtResource("17_tweaks")]
unique_name_in_owner = true

[node name="GlobalSkinTweaksDialog" parent="CanvasLayer/VBoxContainer/Main" unique_id=1811710102 instance=ExtResource("17_tweaks")]
unique_name_in_owner = true
title = "Global Skin Tweaks"

[node name="WelcomePanel" type="ColorRect" parent="CanvasLayer/VBoxContainer/Main" unique_id=1811709700]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.05, 0.05, 0.05, 0.72)

[node name="Center" type="CenterContainer" parent="CanvasLayer/VBoxContainer/Main/WelcomePanel" unique_id=1811709701]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Card" type="PanelContainer" parent="CanvasLayer/VBoxContainer/Main/WelcomePanel/Center" unique_id=1811709702]
custom_minimum_size = Vector2(460, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_welcome")

[node name="Margin" type="MarginContainer" parent="CanvasLayer/VBoxContainer/Main/WelcomePanel/Center/Card" unique_id=1811709703]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBox" type="VBoxContainer" parent="CanvasLayer/VBoxContainer/Main/WelcomePanel/Center/Card/Margin" unique_id=1811709704]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Header" type="HBoxContainer" parent="CanvasLayer/VBoxContainer/Main/WelcomePanel/Center/Card/Margin/VBox" unique_id=1811709705]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Icon" type="TextureRect" parent="CanvasLayer/VBoxContainer/Main/WelcomePanel/Center/Card/Margin/VBox/Header" unique_id=1811709706]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("18_icon")
expand_mode = 1
stretch_mode = 5

[node name="Titles" type="VBoxContainer" parent="CanvasLayer/VBoxContainer/Main/WelcomePanel/Center/Card/Margin/VBox/Header" unique_id=1811709707]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_constants/separation = 2

[node name="Title" type="Label" parent="CanvasLayer/VBoxContainer/Main/WelcomePanel/Center/Card/Margin/VBox/Header/Titles" unique_id=1811709708]
layout_mode = 2
theme_override_fonts/font = ExtResource("15_vivmo")
theme_override_font_sizes/font_size = 22
text = "Welcome"

[node name="WelcomeSubtitle" type="Label" parent="CanvasLayer/VBoxContainer/Main/WelcomePanel/Center/Card/Margin/VBox/Header/Titles" unique_id=1811709709]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.85, 0.85, 0.85, 1)
text = "MF: CE Skin Editor"

[node name="HSeparator" type="HSeparator" parent="CanvasLayer/VBoxContainer/Main/WelcomePanel/Center/Card/Margin/VBox" unique_id=1811709710]
layout_mode = 2

[node name="Actions" type="HBoxContainer" parent="CanvasLayer/VBoxContainer/Main/WelcomePanel/Center/Card/Margin/VBox" unique_id=1811709711]
layout_mode = 2
theme_override_constants/separation = 8

[node name="NewSkinButton" type="Button" parent="CanvasLayer/VBoxContainer/Main/WelcomePanel/Center/Card/Margin/VBox/Actions" unique_id=1811709712]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
text = "New Skin..."

[node name="OpenSkinButton" type="Button" parent="CanvasLayer/VBoxContainer/Main/WelcomePanel/Center/Card/Margin/VBox/Actions" unique_id=1811709713]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
text = "Open Skin..."

[node name="RecentLabel" type="Label" parent="CanvasLayer/VBoxContainer/Main/WelcomePanel/Center/Card/Margin/VBox" unique_id=1811709714]
layout_mode = 2
text = "Recent Skins"

[node name="RecentArea" type="PanelContainer" parent="CanvasLayer/VBoxContainer/Main/WelcomePanel/Center/Card/Margin/VBox" unique_id=1811709715]
custom_minimum_size = Vector2(0, 232)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_welcome_list")

[node name="RecentHolder" type="Control" parent="CanvasLayer/VBoxContainer/Main/WelcomePanel/Center/Card/Margin/VBox/RecentArea" unique_id=1811709719]
custom_minimum_size = Vector2(0, 220)
layout_mode = 2

[node name="RecentEmpty" type="Label" parent="CanvasLayer/VBoxContainer/Main/WelcomePanel/Center/Card/Margin/VBox/RecentArea/RecentHolder" unique_id=1811709716]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.55)
text = "No recent skins"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RecentScroll" type="ScrollContainer" parent="CanvasLayer/VBoxContainer/Main/WelcomePanel/Center/Card/Margin/VBox/RecentArea/RecentHolder" unique_id=1811709717]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="RecentList" type="VBoxContainer" parent="CanvasLayer/VBoxContainer/Main/WelcomePanel/Center/Card/Margin/VBox/RecentArea/RecentHolder/RecentScroll" unique_id=1811709718]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="RecentSkinMenu" type="PopupMenu" parent="CanvasLayer/VBoxContainer/Main/WelcomePanel" unique_id=1811709720]
unique_name_in_owner = true
size = Vector2i(209, 100)
item_count = 1
item_0/text = "Remove from Recent List"
item_0/id = 0

[node name="EditorSettings" type="Window" parent="CanvasLayer" unique_id=1811709400]
unique_name_in_owner = true
disable_3d = true
oversampling_override = 1.0
title = "Editor Settings"
initial_position = 2
size = Vector2i(360, 300)
visible = false
wrap_controls = true
transient = true
min_size = Vector2i(360, 300)

[node name="Panel" type="Panel" parent="CanvasLayer/EditorSettings" unique_id=1811709401]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_efxa6")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/EditorSettings" unique_id=1811709402]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBox" type="VBoxContainer" parent="CanvasLayer/EditorSettings/MarginContainer" unique_id=1811709403]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Color" type="HBoxContainer" parent="CanvasLayer/EditorSettings/MarginContainer/VBox" unique_id=1811709404]
layout_mode = 2
theme_override_constants/separation = 8

[node name="BGcolor" type="ColorPickerButton" parent="CanvasLayer/EditorSettings/MarginContainer/VBox/Color" unique_id=1648146649]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Click to change background color. Right click to reset."
edit_alpha = false
script = ExtResource("9_dg77c")

[node name="Label" type="Label" parent="CanvasLayer/EditorSettings/MarginContainer/VBox/Color/BGcolor" unique_id=445331024]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
text = "Background Color"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GridColor" type="ColorPickerButton" parent="CanvasLayer/EditorSettings/MarginContainer/VBox/Color" unique_id=2017104987]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Click to change grid color. Right click to reset."
color = Color(0.305882, 0.305882, 0.305882, 1)
script = ExtResource("9_dg77c")

[node name="Label" type="Label" parent="CanvasLayer/EditorSettings/MarginContainer/VBox/Color/GridColor" unique_id=1351142054]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
text = "Grid Color"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="CanvasLayer/EditorSettings/MarginContainer/VBox" unique_id=587316065]
layout_mode = 2

[node name="ThumbRow" type="HBoxContainer" parent="CanvasLayer/EditorSettings/MarginContainer/VBox" unique_id=1811709405]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="CanvasLayer/EditorSettings/MarginContainer/VBox/ThumbRow" unique_id=1811709406]
layout_mode = 2
size_flags_horizontal = 3
text = "Thumbnail Size:"

[node name="ThumbSize" type="SpinBox" parent="CanvasLayer/EditorSettings/MarginContainer/VBox/ThumbRow" unique_id=1811709312]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Size of frame thumbnails in the bottom panel. Ctrl+Scroll over the frames list also changes this."
min_value = 32.0
max_value = 256.0
step = 8.0
value = 96.0
rounded = true
alignment = 1
suffix = "px"
script = ExtResource("10_dg77c")

[node name="ScaleRow" type="HBoxContainer" parent="CanvasLayer/EditorSettings/MarginContainer/VBox" unique_id=1811709407]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="CanvasLayer/EditorSettings/MarginContainer/VBox/ScaleRow" unique_id=1811709408]
layout_mode = 2
size_flags_horizontal = 3
text = "Editor Scale:"

[node name="EditorScale" type="SpinBox" parent="CanvasLayer/EditorSettings/MarginContainer/VBox/ScaleRow" unique_id=1811709409]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Interface scale. 100% is unscaled."
min_value = 75.0
max_value = 400.0
step = 5.0
value = 100.0
rounded = true
alignment = 1
suffix = "%"
script = ExtResource("10_dg77c")

[node name="OriginRow" type="HBoxContainer" parent="CanvasLayer/EditorSettings/MarginContainer/VBox" unique_id=1811709419]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="CanvasLayer/EditorSettings/MarginContainer/VBox/OriginRow" unique_id=1811709420]
layout_mode = 2
size_flags_horizontal = 3
text = "Camera Origin Y:"

[node name="CameraOriginY" type="SpinBox" parent="CanvasLayer/EditorSettings/MarginContainer/VBox/OriginRow" unique_id=1811709421]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Vertical offset of the preview camera origin (Reset View). Negative moves the origin up."
min_value = -512.0
max_value = 512.0
value = -32.0
rounded = true
alignment = 1
suffix = "px"
script = ExtResource("10_dg77c")

[node name="ButtonSep" type="HSeparator" parent="CanvasLayer/EditorSettings/MarginContainer/VBox" unique_id=1811709410]
layout_mode = 2

[node name="ResetRow" type="HBoxContainer" parent="CanvasLayer/EditorSettings/MarginContainer/VBox" unique_id=1811709422]
layout_mode = 2
alignment = 1

[node name="ResetDefaults" type="Button" parent="CanvasLayer/EditorSettings/MarginContainer/VBox/ResetRow" unique_id=1811709423]
layout_mode = 2
size_flags_horizontal = 4
tooltip_text = "Restore every editor preference stored in config.json. Recent skins are kept."
text = "Reset to Defaults"

[node name="Buttons" type="HBoxContainer" parent="CanvasLayer/EditorSettings/MarginContainer/VBox" unique_id=1811709411]
layout_mode = 2
size_flags_vertical = 10
alignment = 1

[node name="Control" type="Control" parent="CanvasLayer/EditorSettings/MarginContainer/VBox/Buttons" unique_id=1811709412]
layout_mode = 2
size_flags_horizontal = 3

[node name="Cancel" type="Button" parent="CanvasLayer/EditorSettings/MarginContainer/VBox/Buttons" unique_id=1811709413]
layout_mode = 2
size_flags_horizontal = 3
shortcut = SubResource("Shortcut_074og")
text = "Cancel"

[node name="Control2" type="Control" parent="CanvasLayer/EditorSettings/MarginContainer/VBox/Buttons" unique_id=1811709414]
layout_mode = 2
size_flags_horizontal = 3

[node name="Apply" type="Button" parent="CanvasLayer/EditorSettings/MarginContainer/VBox/Buttons" unique_id=1811709415]
layout_mode = 2
size_flags_horizontal = 3
text = "Apply"

[node name="Control3" type="Control" parent="CanvasLayer/EditorSettings/MarginContainer/VBox/Buttons" unique_id=1811709416]
layout_mode = 2
size_flags_horizontal = 3

[node name="OK" type="Button" parent="CanvasLayer/EditorSettings/MarginContainer/VBox/Buttons" unique_id=1811709417]
layout_mode = 2
size_flags_horizontal = 3
shortcut = SubResource("Shortcut_2cqfq")
text = "OK"

[node name="Control4" type="Control" parent="CanvasLayer/EditorSettings/MarginContainer/VBox/Buttons" unique_id=1811709418]
layout_mode = 2
size_flags_horizontal = 3

[node name="ResetEditorSettingsDialog" type="ConfirmationDialog" parent="CanvasLayer/EditorSettings" unique_id=1811709424]
unique_name_in_owner = true
title = "Reset Editor Settings"
initial_position = 2
size = Vector2i(420, 140)
unresizable = true
ok_button_text = "Reset"
dialog_text = "Reset all saved editor settings to their default values?
This also includes editor layout settings.
Recent skins will be kept."
dialog_autowrap = true

[node name="AboutWindow" parent="CanvasLayer" unique_id=1548420921 instance=ExtResource("14_vivmo")]
unique_name_in_owner = true

[node name="ModalWindow" type="Window" parent="CanvasLayer" unique_id=918499463]
unique_name_in_owner = true
auto_translate_mode = 1
disable_3d = true
title = "Please Confirm..."
initial_position = 2
size = Vector2i(328, 153)
visible = false
wrap_controls = true
transient = true
exclusive = true
unresizable = true

[node name="Panel" type="Panel" parent="CanvasLayer/ModalWindow" unique_id=580430012]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_efxa6")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/ModalWindow" unique_id=2054543102]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/ModalWindow/MarginContainer" unique_id=37431400]
layout_mode = 2

[node name="ModalLabel" type="Label" parent="CanvasLayer/ModalWindow/MarginContainer/VBoxContainer" unique_id=180331359]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
text = "Warning: Decreasing frame count removes data associated with the frame. Continue?"
autowrap_mode = 3

[node name="DontAskAgain" type="CheckBox" parent="CanvasLayer/ModalWindow/MarginContainer/VBoxContainer" unique_id=921047742]
unique_name_in_owner = true
layout_mode = 2
text = "Don't show this again"

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/ModalWindow/MarginContainer/VBoxContainer" unique_id=1973719936]
layout_mode = 2
size_flags_vertical = 10
alignment = 1

[node name="Control" type="Control" parent="CanvasLayer/ModalWindow/MarginContainer/VBoxContainer/HBoxContainer" unique_id=515469553]
layout_mode = 2
size_flags_horizontal = 3

[node name="Cancel" type="Button" parent="CanvasLayer/ModalWindow/MarginContainer/VBoxContainer/HBoxContainer" unique_id=473654994]
layout_mode = 2
size_flags_horizontal = 3
shortcut = SubResource("Shortcut_074og")
text = "Cancel"

[node name="Control2" type="Control" parent="CanvasLayer/ModalWindow/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1242514269]
layout_mode = 2
size_flags_horizontal = 3

[node name="OK" type="Button" parent="CanvasLayer/ModalWindow/MarginContainer/VBoxContainer/HBoxContainer" unique_id=368061766]
layout_mode = 2
size_flags_horizontal = 3
shortcut = SubResource("Shortcut_2cqfq")
text = "OK"

[node name="Control3" type="Control" parent="CanvasLayer/ModalWindow/MarginContainer/VBoxContainer/HBoxContainer" unique_id=15233669]
layout_mode = 2
size_flags_horizontal = 3

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="." unique_id=1586470920]
unique_name_in_owner = true
initial_position = 2
size = Vector2i(384, 132)
dialog_text = "This suit is incomplete. Would you like to create
default animation settings for this suit?"

[node name="ConfirmationNewState" type="ConfirmationDialog" parent="." unique_id=1518517240]
unique_name_in_owner = true
auto_translate_mode = 1
initial_position = 2
size = Vector2i(480, 158)
dialog_text = "This action will create placeholder image files for each missing animation at %s.
Existing files will not be overridden.
This action cannot be undone. Continue?"
dialog_autowrap = true

[node name="ImageCreationDialog" type="AcceptDialog" parent="." unique_id=513964468]
unique_name_in_owner = true
title = "Skin Texture Creation"
initial_position = 2
size = Vector2i(320, 100)
unresizable = true
dialog_text = "Success"
dialog_autowrap = true

[node name="UnsavedDialog" type="ConfirmationDialog" parent="." unique_id=1811709600]
unique_name_in_owner = true
title = "Unsaved Changes"
initial_position = 2
size = Vector2i(420, 120)
unresizable = true
ok_button_text = "Save"
dialog_text = "Save changes to this skin before closing?"
dialog_autowrap = true

[node name="OptionsDialog" type="Window" parent="." unique_id=1291975243]
unique_name_in_owner = true
disable_3d = true
title = "Skin Options"
position = Vector2i(100, 120)
size = Vector2i(348, 220)
visible = false
min_size = Vector2i(348, 220)

[node name="Panel" type="Panel" parent="OptionsDialog" unique_id=36603011]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_efxa6")

[node name="MarginContainer" type="MarginContainer" parent="OptionsDialog" unique_id=1232112345]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer3" type="VBoxContainer" parent="OptionsDialog/MarginContainer" unique_id=2054127997]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="OptionsDialog/MarginContainer/VBoxContainer3" unique_id=2089386034]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="OptionsDialog/MarginContainer/VBoxContainer3/HBoxContainer2" unique_id=759854812]
layout_mode = 2
text = "Display Name:"

[node name="DisplayNameLine" type="LineEdit" parent="OptionsDialog/MarginContainer/VBoxContainer3/HBoxContainer2" unique_id=204626416]
unique_name_in_owner = true
texture_filter = 1
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("15_vivmo")
max_length = 15
emoji_menu_enabled = false
drag_and_drop_selection_enabled = false

[node name="VBoxContainer" type="VBoxContainer" parent="OptionsDialog/MarginContainer/VBoxContainer3" unique_id=1650148205]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="OptionsDialog/MarginContainer/VBoxContainer3/VBoxContainer" unique_id=1277924050]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
text = "Pronouns & Alias (Story Text):"
autowrap_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="OptionsDialog/MarginContainer/VBoxContainer3/VBoxContainer" unique_id=552096337]
layout_mode = 2

[node name="TheyLine" type="LineEdit" parent="OptionsDialog/MarginContainer/VBoxContainer3/VBoxContainer/HBoxContainer2" unique_id=1987235848]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_placeholder_color = Color(0.875, 0.875, 0.875, 0.5)
theme_override_fonts/font = ExtResource("15_vivmo")
placeholder_text = "they"
max_length = 15
emoji_menu_enabled = false
drag_and_drop_selection_enabled = false

[node name="ThemLine" type="LineEdit" parent="OptionsDialog/MarginContainer/VBoxContainer3/VBoxContainer/HBoxContainer2" unique_id=1111816645]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.1
theme_override_colors/font_placeholder_color = Color(0.875, 0.875, 0.875, 0.5)
theme_override_fonts/font = ExtResource("15_vivmo")
placeholder_text = "them"
max_length = 25
emoji_menu_enabled = false
drag_and_drop_selection_enabled = false

[node name="VBoxContainer3" type="HBoxContainer" parent="OptionsDialog/MarginContainer/VBoxContainer3/VBoxContainer" unique_id=906585111]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="OptionsDialog/MarginContainer/VBoxContainer3/VBoxContainer/VBoxContainer3" unique_id=493882775]
visible = false
layout_mode = 2
text = "Description (Story Text):"

[node name="TheirLine" type="LineEdit" parent="OptionsDialog/MarginContainer/VBoxContainer3/VBoxContainer/VBoxContainer3" unique_id=1380007630]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_placeholder_color = Color(0.875, 0.875, 0.875, 0.5)
theme_override_fonts/font = ExtResource("15_vivmo")
placeholder_text = "their"
max_length = 25
emoji_menu_enabled = false
drag_and_drop_selection_enabled = false

[node name="DescriptionLine" type="LineEdit" parent="OptionsDialog/MarginContainer/VBoxContainer3/VBoxContainer/VBoxContainer3" unique_id=678866925]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.1
theme_override_colors/font_placeholder_color = Color(0.875, 0.875, 0.875, 0.5)
theme_override_fonts/font = ExtResource("15_vivmo")
placeholder_text = "plumber"
max_length = 50
emoji_menu_enabled = false
drag_and_drop_selection_enabled = false

[node name="Label" type="Label" parent="OptionsDialog/MarginContainer/VBoxContainer3" unique_id=699401759]
custom_minimum_size = Vector2(320, 40)
layout_mode = 2
text = "See more skin options in MF:CE under Tweaks/Skin Setup/Skin Tweaks"
autowrap_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="OptionsDialog/MarginContainer/VBoxContainer3" unique_id=808250710]
layout_mode = 2
size_flags_vertical = 10
alignment = 1

[node name="Control" type="Control" parent="OptionsDialog/MarginContainer/VBoxContainer3/HBoxContainer" unique_id=2125417842]
layout_mode = 2
size_flags_horizontal = 3

[node name="Cancel" type="Button" parent="OptionsDialog/MarginContainer/VBoxContainer3/HBoxContainer" unique_id=1559145428]
layout_mode = 2
size_flags_horizontal = 3
shortcut = SubResource("Shortcut_074og")
text = "Cancel"

[node name="Control2" type="Control" parent="OptionsDialog/MarginContainer/VBoxContainer3/HBoxContainer" unique_id=1105889118]
layout_mode = 2
size_flags_horizontal = 3

[node name="OK" type="Button" parent="OptionsDialog/MarginContainer/VBoxContainer3/HBoxContainer" unique_id=1994688542]
layout_mode = 2
size_flags_horizontal = 3
shortcut = SubResource("Shortcut_2cqfq")
text = "Save"

[node name="Control3" type="Control" parent="OptionsDialog/MarginContainer/VBoxContainer3/HBoxContainer" unique_id=816082102]
layout_mode = 2
size_flags_horizontal = 3

[connection signal="animation_finished" from="Preview" to="CanvasLayer/VBoxContainer/Main" method="_anim_finished"]
[connection signal="animation_looped" from="Preview" to="CanvasLayer/VBoxContainer/Main" method="_anim_looped"]
[connection signal="frame_changed" from="Preview" to="CanvasLayer/VBoxContainer/Main" method="_frame_changed"]
[connection signal="toggled" from="CanvasLayer/VBoxContainer/MenuPanel/MenuRow/PanelContainer/MusicControls/Mute" to="CanvasLayer/VBoxContainer/MenuPanel/MenuRow/PanelContainer/MusicControls" method="_on_mute_toggled"]
[connection signal="value_changed" from="CanvasLayer/VBoxContainer/MenuPanel/MenuRow/PanelContainer/MusicControls/CenterContainer/HSlider" to="CanvasLayer/VBoxContainer/MenuPanel/MenuRow/PanelContainer/MusicControls" method="_on_h_slider_value_changed"]
[connection signal="toggled" from="CanvasLayer/VBoxContainer/MenuPanel/MenuRow/PanelContainer/MusicControls/Loop" to="CanvasLayer/VBoxContainer/MenuPanel/MenuRow/PanelContainer/MusicControls" method="_on_loop_toggled"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/MenuPanel/MenuRow/PanelContainer/MusicControls/Next" to="CanvasLayer/VBoxContainer/MenuPanel/MenuRow/PanelContainer/MusicControls" method="_on_next_pressed"]
[connection signal="finished" from="CanvasLayer/VBoxContainer/MenuPanel/MenuRow/PanelContainer/MusicControls/AudioStreamPlayer" to="CanvasLayer/VBoxContainer/MenuPanel/MenuRow/PanelContainer/MusicControls" method="_on_audio_stream_player_finished"]
[connection signal="dragged" from="CanvasLayer/VBoxContainer/Main/HistoryHSplit" to="CanvasLayer/VBoxContainer/Main" method="_on_h_split_container_dragged"]
[connection signal="dragged" from="CanvasLayer/VBoxContainer/Main/HistoryHSplit/FrameOuterVSplit" to="CanvasLayer/VBoxContainer/Main" method="_on_h_split_container_dragged"]
[connection signal="item_selected" from="CanvasLayer/VBoxContainer/Main/HistoryHSplit/FrameOuterVSplit/PreviewOverlay/PreviewSpeedRow/PreviewSpeedScale" to="CanvasLayer/VBoxContainer/Main" method="_on_preview_speed_scale_selected"]
[connection signal="item_selected" from="CanvasLayer/VBoxContainer/Main/HistoryHSplit/FrameOuterVSplit/FramesDock/VBox/FrameHSplitter/AnimPanel/AnimVBox/Powerup/StateSelect" to="CanvasLayer/VBoxContainer/Main" method="set_state"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/Main/HistoryHSplit/FrameOuterVSplit/FramesDock/VBox/FrameHSplitter/AnimPanel/AnimVBox/SuitTweaksButton" to="CanvasLayer/VBoxContainer/Main" method="_on_suit_tweaks_pressed"]
[connection signal="item_selected" from="CanvasLayer/VBoxContainer/Main/HistoryHSplit/FrameOuterVSplit/FramesDock/VBox/FrameHSplitter/AnimPanel/AnimVBox/Animation/AnimOption" to="CanvasLayer/VBoxContainer/Main" method="set_animation"]
[connection signal="value_changed" from="CanvasLayer/VBoxContainer/Main/HistoryHSplit/FrameOuterVSplit/FramesDock/VBox/FrameHSplitter/AnimPanel/AnimVBox/Speed/Speed" to="CanvasLayer/VBoxContainer/Main" method="speed_val_changed"]
[connection signal="toggled" from="CanvasLayer/VBoxContainer/Main/HistoryHSplit/FrameOuterVSplit/FramesDock/VBox/FrameHSplitter/AnimPanel/AnimVBox/LoopRow/Loop" to="CanvasLayer/VBoxContainer/Main" method="loop_pressed"]
[connection signal="value_changed" from="CanvasLayer/VBoxContainer/Main/HistoryHSplit/FrameOuterVSplit/FramesDock/VBox/FrameHSplitter/AnimPanel/AnimVBox/LoopRow/LoopOffset" to="CanvasLayer/VBoxContainer/Main" method="_on_loop_offset_changed"]
[connection signal="value_changed" from="CanvasLayer/VBoxContainer/Main/HistoryHSplit/FrameOuterVSplit/FramesDock/VBox/FrameHSplitter/AnimPanel/AnimVBox/MaxFrames/Frames" to="CanvasLayer/VBoxContainer/Main" method="frames_val_changed"]
[connection signal="toggled" from="CanvasLayer/VBoxContainer/Main/HistoryHSplit/FrameOuterVSplit/FramesDock/VBox/FrameHSplitter/FramesSide/Toolbar/Flow/PlayGroup/Play" to="CanvasLayer/VBoxContainer/Main" method="play_toggled"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/Main/HistoryHSplit/FrameOuterVSplit/FramesDock/VBox/FrameHSplitter/FramesSide/Toolbar/Flow/PlayGroup/Stop" to="CanvasLayer/VBoxContainer/Main" method="stop_pressed"]
[connection signal="value_changed" from="CanvasLayer/VBoxContainer/Main/HistoryHSplit/FrameOuterVSplit/FramesDock/VBox/FrameHSplitter/FramesSide/Toolbar/Flow/DurationGroup/Duration" to="CanvasLayer/VBoxContainer/Main" method="duration_val_changed"]
[connection signal="value_changed" from="CanvasLayer/VBoxContainer/Main/HistoryHSplit/FrameOuterVSplit/FramesDock/VBox/FrameHSplitter/FramesSide/Toolbar/Flow/FrameGroup/Frame/Frame" to="CanvasLayer/VBoxContainer/Main" method="frame_val_changed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/Main/WelcomePanel/Center/Card/Margin/VBox/Actions/NewSkinButton" to="CanvasLayer/VBoxContainer/Main" method="new_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/Main/WelcomePanel/Center/Card/Margin/VBox/Actions/OpenSkinButton" to="CanvasLayer/VBoxContainer/Main" method="open_pressed"]
[connection signal="id_pressed" from="CanvasLayer/VBoxContainer/Main/WelcomePanel/RecentSkinMenu" to="CanvasLayer/VBoxContainer/Main" method="_on_recent_skin_menu_id_pressed"]
[connection signal="close_requested" from="CanvasLayer/EditorSettings" to="CanvasLayer/VBoxContainer/Main" method="_on_editor_settings_canceled"]
[connection signal="pressed" from="CanvasLayer/EditorSettings/MarginContainer/VBox/ResetRow/ResetDefaults" to="CanvasLayer/VBoxContainer/Main" method="_on_reset_editor_settings_pressed"]
[connection signal="pressed" from="CanvasLayer/EditorSettings/MarginContainer/VBox/Buttons/Cancel" to="CanvasLayer/VBoxContainer/Main" method="_on_editor_settings_canceled"]
[connection signal="pressed" from="CanvasLayer/EditorSettings/MarginContainer/VBox/Buttons/Apply" to="CanvasLayer/VBoxContainer/Main" method="_on_editor_settings_apply_pressed"]
[connection signal="pressed" from="CanvasLayer/EditorSettings/MarginContainer/VBox/Buttons/OK" to="CanvasLayer/VBoxContainer/Main" method="_on_editor_settings_ok_pressed"]
[connection signal="confirmed" from="CanvasLayer/EditorSettings/ResetEditorSettingsDialog" to="CanvasLayer/VBoxContainer/Main" method="_on_reset_editor_settings_confirmed"]
[connection signal="close_requested" from="CanvasLayer/ModalWindow" to="CanvasLayer/VBoxContainer/Main" method="_on_modal_canceled"]
[connection signal="pressed" from="CanvasLayer/ModalWindow/MarginContainer/VBoxContainer/HBoxContainer/Cancel" to="CanvasLayer/VBoxContainer/Main" method="_on_modal_canceled"]
[connection signal="pressed" from="CanvasLayer/ModalWindow/MarginContainer/VBoxContainer/HBoxContainer/OK" to="CanvasLayer/VBoxContainer/Main" method="_on_fill_blanks_ok_pressed"]
[connection signal="confirmed" from="ConfirmationDialog" to="CanvasLayer/VBoxContainer/Main" method="_on_dialog_new_settings_confirmed"]
[connection signal="confirmed" from="ConfirmationNewState" to="CanvasLayer/VBoxContainer/Main" method="_on_dialog_new_state_confirmed"]
[connection signal="close_requested" from="OptionsDialog" to="CanvasLayer/VBoxContainer/Main" method="reset_options_dialog"]
[connection signal="pressed" from="OptionsDialog/MarginContainer/VBoxContainer3/HBoxContainer/Cancel" to="CanvasLayer/VBoxContainer/Main" method="reset_options_dialog"]
[connection signal="pressed" from="OptionsDialog/MarginContainer/VBoxContainer3/HBoxContainer/OK" to="CanvasLayer/VBoxContainer/Main" method="options_confirmed"]
