[gd_scene format=3 uid="uid://0082j6mt55nm"]

[ext_resource type="Script" uid="uid://cs8yumrv2w5a4" path="res://scripts/skin_settings_dialog.gd" id="1_dialog"]
[ext_resource type="PackedScene" uid="uid://26vgeem3o1ef" path="res://suit_tweaks_dialog.tscn" id="2_tweaks"]
[ext_resource type="FontFile" uid="uid://c642yw1llh7ke" path="res://fonts/tahomabd.ttf" id="3_font"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bg"]
bg_color = Color(0.192157, 0.192157, 0.192157, 1)
corner_detail = 1
anti_aliasing = false

[node name="SkinSettingsDialog" type="Window" unique_id=196302617]
disable_3d = true
oversampling_override = 1.0
title = "Skin Settings"
initial_position = 2
size = Vector2i(520, 580)
visible = false
min_size = Vector2i(480, 480)
script = ExtResource("1_dialog")

[node name="Panel" type="Panel" parent="." unique_id=935083170]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bg")

[node name="Margin" type="MarginContainer" parent="." unique_id=1676719330]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBox" type="VBoxContainer" parent="Margin" unique_id=222807582]
layout_mode = 2
theme_override_constants/separation = 8

[node name="SettingsTabs" type="TabContainer" parent="Margin/VBox" unique_id=1842344452]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
current_tab = 0

[node name="NamePronouns" type="MarginContainer" parent="Margin/VBox/SettingsTabs" unique_id=1355897898]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8
metadata/_tab_index = 0

[node name="VBox" type="VBoxContainer" parent="Margin/VBox/SettingsTabs/NamePronouns" unique_id=1582092911]
layout_mode = 2
theme_override_constants/separation = 8

[node name="NameRow" type="HBoxContainer" parent="Margin/VBox/SettingsTabs/NamePronouns/VBox" unique_id=2115614740]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="Margin/VBox/SettingsTabs/NamePronouns/VBox/NameRow" unique_id=682093880]
layout_mode = 2
text = "Display Name:"

[node name="DisplayNameLine" type="LineEdit" parent="Margin/VBox/SettingsTabs/NamePronouns/VBox/NameRow" unique_id=714026388]
unique_name_in_owner = true
texture_filter = 1
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("3_font")
max_length = 15
emoji_menu_enabled = false
drag_and_drop_selection_enabled = false

[node name="PronounsBox" type="VBoxContainer" parent="Margin/VBox/SettingsTabs/NamePronouns/VBox" unique_id=846548316]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Margin/VBox/SettingsTabs/NamePronouns/VBox/PronounsBox" unique_id=156851229]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
text = "Pronouns & Alias (Story Text):"
autowrap_mode = 2

[node name="TheyThemRow" type="HBoxContainer" parent="Margin/VBox/SettingsTabs/NamePronouns/VBox/PronounsBox" unique_id=1928979522]
layout_mode = 2

[node name="TheyLine" type="LineEdit" parent="Margin/VBox/SettingsTabs/NamePronouns/VBox/PronounsBox/TheyThemRow" unique_id=1329580683]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_placeholder_color = Color(0.875, 0.875, 0.875, 0.5)
theme_override_fonts/font = ExtResource("3_font")
placeholder_text = "they"
max_length = 15
emoji_menu_enabled = false
drag_and_drop_selection_enabled = false

[node name="ThemLine" type="LineEdit" parent="Margin/VBox/SettingsTabs/NamePronouns/VBox/PronounsBox/TheyThemRow" unique_id=275933113]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.1
theme_override_colors/font_placeholder_color = Color(0.875, 0.875, 0.875, 0.5)
theme_override_fonts/font = ExtResource("3_font")
placeholder_text = "them"
max_length = 25
emoji_menu_enabled = false
drag_and_drop_selection_enabled = false

[node name="TheirDescRow" type="HBoxContainer" parent="Margin/VBox/SettingsTabs/NamePronouns/VBox/PronounsBox" unique_id=171668336]
layout_mode = 2
size_flags_horizontal = 3

[node name="TheirLine" type="LineEdit" parent="Margin/VBox/SettingsTabs/NamePronouns/VBox/PronounsBox/TheirDescRow" unique_id=2118953093]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_placeholder_color = Color(0.875, 0.875, 0.875, 0.5)
theme_override_fonts/font = ExtResource("3_font")
placeholder_text = "their"
max_length = 25
emoji_menu_enabled = false
drag_and_drop_selection_enabled = false

[node name="DescriptionLine" type="LineEdit" parent="Margin/VBox/SettingsTabs/NamePronouns/VBox/PronounsBox/TheirDescRow" unique_id=769254681]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.1
theme_override_colors/font_placeholder_color = Color(0.875, 0.875, 0.875, 0.5)
theme_override_fonts/font = ExtResource("3_font")
placeholder_text = "plumber"
max_length = 50
emoji_menu_enabled = false
drag_and_drop_selection_enabled = false

[node name="Hint" type="Label" parent="Margin/VBox/SettingsTabs/NamePronouns/VBox" unique_id=106509249]
custom_minimum_size = Vector2(320, 40)
layout_mode = 2
text = "To test your skin, launch MF:CE and select Tweaks/Skin Setup/Go to Skin Test Room. Don't forget to save the skin (Ctrl+S)!"
autowrap_mode = 3

[node name="MiscTexturesDialog" parent="Margin/VBox/SettingsTabs" unique_id=1744947701 instance=ExtResource("2_tweaks")]
unique_name_in_owner = true
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="GlobalSoundsDialog" parent="Margin/VBox/SettingsTabs" unique_id=539304841 instance=ExtResource("2_tweaks")]
unique_name_in_owner = true
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="GlobalSkinTweaksDialog" parent="Margin/VBox/SettingsTabs" unique_id=1984832428 instance=ExtResource("2_tweaks")]
unique_name_in_owner = true
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="Buttons" type="HBoxContainer" parent="Margin/VBox" unique_id=2015775935]
layout_mode = 2
theme_override_constants/separation = 8

[node name="ResetTweaks" type="Button" parent="Margin/VBox/Buttons" unique_id=1804419489]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Reset to Defaults"

[node name="CloseTweaks" type="Button" parent="Margin/VBox/Buttons" unique_id=815588019]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Close"
