[gd_scene format=3 uid="uid://26vgeem3o1ef"]

[ext_resource type="Script" uid="uid://26vgeem3ohg7" path="res://scripts/suit_tweaks_dialog.gd" id="1_dialog"]

[node name="SuitTweaksDialog" type="MarginContainer" unique_id=1905371213]
custom_minimum_size = Vector2(360, 400)
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8
script = ExtResource("1_dialog")

[node name="VBox" type="VBoxContainer" parent="." unique_id=1608480360]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Hint" type="Label" parent="VBox" unique_id=921663803]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.627451, 0.627451, 0.627451, 1)
text = "Per-powerup flags used by the game. Loop frame offsets stay on the animation panel. Saved to suit_tweaks.json."
autowrap_mode = 3

[node name="Scroll" type="ScrollContainer" parent="VBox" unique_id=1704807215]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="TweakList" type="VBoxContainer" parent="VBox/Scroll" unique_id=933446335]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6
