offsets = {
"appear":       [Rect2(48 * 3, 0, 48, 64),  Rect2(48 * 4, 0, 48, 64),  Rect2(48 * 2, 0, 48, 64)],
"attack":       [Rect2(48 * 5, 0, 48, 64)],
"attack_air":   [Rect2(48 * 8, 0, 48, 64),  Rect2(48 * 9, 0, 48, 64),  Rect2(48 * 10, 0, 48, 64)],
"back":         [Rect2(48 * 16, 0, 48, 64)],
"climb":        [Rect2(48 * 12, 0, 48, 64), Rect2(48 * 12, 64, 48, 64)],
"crouch":       [Rect2(48 * 7, 0, 48, 64)],
"default":      [Rect2(48 * 0, 0, 48, 64)],
"fall":         [Rect2(48 * 6, 0, 48, 64)],
"grab":         [Rect2(48 * 3, 64, 48, 64), Rect2(48 * 4, 64, 48, 64)],
"hold_crouch":  [Rect2(48 * 6, 64, 48, 64)],
"hold_default": [Rect2(48 * 0, 64, 48, 64)],
"hold_fall":    [Rect2(48 * 1, 64, 48, 64)],
"hold_jump":    [Rect2(48 * 1, 64, 48, 64)],
"hold_look_up": [Rect2(48 * 0, 64, 48, 64)],
"hold_swim":    [Rect2(48 * 8, 0, 48, 64),  Rect2(48 * 11, 0, 48, 64)],
"hold_walk":    [Rect2(48 * 1, 64, 48, 64), Rect2(48 * 2, 64, 48, 64), Rect2(48 * 0, 64, 48, 64)],
"idle":         [Rect2(48 * 0, 0, 48, 64)],
"jump":         [Rect2(48 * 6, 0, 48, 64)],
"kick":         [Rect2(48 * 5, 64, 48, 64)],
"look_up":      [Rect2(48 * 0, 0, 48, 64)],
"p_run":        [Rect2(48 * 1, 0, 48, 64),  Rect2(48 * 2, 0, 48, 64),  Rect2(48 * 0, 0, 48, 64)],
"p_fall":       [Rect2(48 * 6, 0, 48, 64)],
"p_jump":       [Rect2(48 * 6, 0, 48, 64)],
"skid":         [Rect2(48 * 15, 0, 48, 64)],
"slide":        [Rect2(48 * 13, 0, 48, 64)],
"swim":         [Rect2(48 * 8, 0, 48, 64),  Rect2(48 * 9, 0, 48, 64),  Rect2(48 * 10, 0, 48, 64), Rect2(48 * 11, 0, 48, 64)],
"swim_idle":    [Rect2(48 * 8, 0, 48, 64),  Rect2(48 * 11, 0, 48, 64)],
"walk":         [Rect2(48 * 1, 0, 48, 64),  Rect2(48 * 2, 0, 48, 64),  Rect2(48 * 0, 0, 48, 64)],
"warp":         [Rect2(48 * 14, 0, 48, 64)],
"win":          [Rect2(48 * 16, 64, 48, 64)],
}
