offsets = {
"appear":       [Rect2(48 * 3, 0, 48, 72), Rect2(48 * 4, 0, 48, 72), Rect2(48 * 5, 0, 48, 72), Rect2(48 * 6, 0, 48, 72), Rect2(48 * 6, 72, 48, 72)],
"attack":       [Rect2(48 * 2, 0, 48, 72)],
"attack_air":   [Rect2(48 * 7, 0, 48, 72), Rect2(48 * 8, 0, 48, 72), Rect2(48 * 9, 0, 48, 72)],
"back":         [Rect2(48 * 15, 0, 48, 72)],
"climb":        [Rect2(48 * 11, 0, 48, 72), Rect2(48 * 10, 0, 48, 72)],
"crouch":       [Rect2(48 * 0, 0, 48, 72)],
"default":      [Rect2(48 * 0, 0, 48, 72)],
"fall":         [Rect2(48 * 2, 0, 48, 72)],
"grab":         [Rect2(48 * 3, 72, 48, 72), Rect2(48 * 4, 72, 48, 72)],
"hold_crouch":  [Rect2(48 * 0, 72, 48, 72)],
"hold_default": [Rect2(48 * 0, 72, 48, 72)],
"hold_fall":    [Rect2(48 * 1, 72, 48, 72)],
"hold_jump":    [Rect2(48 * 1, 72, 48, 72)],
"hold_look_up": [Rect2(48 * 0, 72, 48, 72)],
"hold_swim":    [Rect2(48 * 1, 72, 48, 72)],
"hold_walk":    [Rect2(48 * 1, 72, 48, 72), Rect2(48 * 2, 72, 48, 72), Rect2(48 * 0, 72, 48, 72)],
"idle":         [Rect2(48 * 0, 0, 48, 72)],
"jump":         [Rect2(48 * 2, 0, 48, 72)],
"kick":         [Rect2(48 * 5, 72, 48, 72)],
"look_up":      [Rect2(48 * 0, 0, 48, 72)],
"p_run":        [Rect2(48 * 0, 0, 48, 72), Rect2(48 * 1, 0, 48, 72), Rect2(48 * 2, 0, 48, 72)],
"p_fall":       [Rect2(48 * 2, 0, 48, 72)],
"p_jump":       [Rect2(48 * 2, 0, 48, 72)],
"skid":         [Rect2(48 * 0, 0, 48, 72)],
"slide":        [Rect2(48 * 12, 0, 48, 72)],
"swim":         [Rect2(48 * 7, 0, 48, 72), Rect2(48 * 8, 0, 48, 72), Rect2(48 * 9, 0, 48, 72)],
"walk":         [Rect2(48 * 0, 0, 48, 72), Rect2(48 * 1, 0, 48, 72), Rect2(48 * 2, 0, 48, 72)],
"warp":         [Rect2(48 * 13, 0, 48, 72)],
"win":          [Rect2(48 * 15, 72, 48, 72)],
"swim_down":    [Rect2(48 * 9, 72, 48, 72), Rect2(48 * 10, 72, 48, 72), Rect2(48 * 11, 72, 48, 72)],
"swim_up":      [Rect2(48 * 12, 72, 48, 72), Rect2(48 * 13, 72, 48, 72), Rect2(48 * 14, 72, 48, 72)],
"swim_idle":    [Rect2(48 * 7, 72, 48, 72), Rect2(48 * 8, 72, 48, 72)],
}
