animation_speeds = {
"appear": 18,
"attack": 10,
"attack_air": 20,
"back": 0,
"climb": 5,
"crouch": 0,
"default": 0,
"fall": 0,
"grab": 5,
"hold_crouch": 0,
"hold_default": 0,
"hold_fall": 0,
"hold_jump": 0,
"hold_look_up": 0,
"hold_swim": 8,
"hold_walk": 6,
"idle": 5,
"jump": 0,
"kick": 4,
"look_up": 0,
"p_fall": 0,
"p_jump": 0,
"p_run": 8,
"skid": 0,
"slide": 0,
"swim": 8,
"swim_down": 8,
"swim_up": 8,
"swim_idle": 8,
"walk": 7,
"warp": 0,
"win": 0
}
animation_regions = {
"appear": [Rect2(0, 0, 48, 72), Rect2(48, 0, 48, 72), Rect2(96, 0, 48, 72), Rect2(144, 0, 48, 72), Rect2(192, 0, 48, 72)],
"attack": [Rect2(0, 0, 48, 72)],
"attack_air": [Rect2(0, 0, 48, 72), Rect2(48, 0, 48, 72), Rect2(96, 0, 48, 72)],
"back": [Rect2(0, 0, 48, 72)],
"climb": [Rect2(0, 0, 48, 72), Rect2(48, 0, 48, 72)],
"crouch": [Rect2(0, 0, 48, 72)],
"default": [Rect2(0, 0, 48, 72)],
"fall": [Rect2(0, 0, 48, 72)],
"grab": [Rect2(0, 0, 48, 72), Rect2(48, 0, 48, 72)],
"hold_crouch": [Rect2(0, 0, 48, 72)],
"hold_default": [Rect2(0, 0, 48, 72)],
"hold_fall": [Rect2(0, 0, 48, 72)],
"hold_jump": [Rect2(0, 0, 48, 72)],
"hold_look_up": [Rect2(0, 0, 48, 72)],
"hold_swim": [Rect2(0, 0, 48, 72)],
"hold_walk": [Rect2(0, 0, 48, 72), Rect2(48, 0, 48, 72), Rect2(96, 0, 48, 72)],
"idle": [Rect2(0, 0, 48, 72)],
"jump": [Rect2(0, 0, 48, 72)],
"kick": [Rect2(0, 0, 48, 72)],
"look_up": [Rect2(0, 0, 48, 72)],
"p_fall": [Rect2(0, 0, 48, 72)],
"p_jump": [Rect2(0, 0, 48, 72)],
"p_run": [Rect2(0, 0, 48, 72), Rect2(48, 0, 48, 72), Rect2(96, 0, 48, 72)],
"skid": [Rect2(0, 0, 48, 72)],
"slide": [Rect2(0, 0, 48, 72)],
"swim": [Rect2(0, 0, 48, 72), Rect2(48, 0, 48, 72), Rect2(96, 0, 48, 72)],
"swim_down": [Rect2(0, 0, 48, 72), Rect2(48, 0, 48, 72), Rect2(96, 0, 48, 72)],
"swim_up": [Rect2(0, 0, 48, 72), Rect2(48, 0, 48, 72), Rect2(96, 0, 48, 72)],
"swim_idle": [Rect2(0, 0, 48, 72), Rect2(48, 0, 48, 72)],
"walk": [Rect2(0, 0, 48, 72), Rect2(48, 0, 48, 72), Rect2(96, 0, 48, 72)],
"warp": [Rect2(0, 0, 48, 72)],
"win": [Rect2(0, 0, 48, 72)]
}
animation_loops = {
"appear": true,
"attack": false,
"attack_air": false,
"back": false,
"climb": false,
"crouch": false,
"default": false,
"fall": false,
"grab": false,
"hold_crouch": false,
"hold_default": false,
"hold_fall": false,
"hold_jump": false,
"hold_look_up": false,
"hold_swim": true,
"hold_walk": true,
"idle": true,
"jump": false,
"kick": false,
"look_up": false,
"p_fall": false,
"p_jump": false,
"p_run": true,
"skid": false,
"slide": false,
"swim": false,
"swim_up": false,
"swim_down": false,
"swim_idle": true,
"walk": true,
"warp": true,
"win": true
}
animation_durations = {
"appear": [1.0, 1.0, 1.0, 1.0, 1.0],
"attack": [1.0],
"attack_air": [1.0, 1.0, 1.0],
"back": [1.0],
"climb": [1.0, 1.0],
"crouch": [1.0],
"default": [1.0],
"fall": [1.0],
"grab": [1.0, 1.0],
"hold_crouch": [1.0],
"hold_default": [1.0],
"hold_fall": [1.0],
"hold_jump": [1.0],
"hold_look_up": [1.0],
"hold_swim": [1.0],
"hold_walk": [1.0, 1.0, 1.0],
"idle": [1.0],
"jump": [1.0],
"kick": [1.0],
"look_up": [1.0],
"p_fall": [1.0],
"p_jump": [1.0],
"p_run": [1.0, 1.0, 1.0],
"skid": [1.0],
"slide": [1.0],
"swim": [1.0, 1.0, 1.0],
"swim_down": [1.0, 1.0, 1.0],
"swim_up": [1.0, 1.0, 1.0],
"swim_idle": [1.0, 1.0],
"walk": [1.0, 1.0, 1.0],
"warp": [1.0],
"win": [1.0]
}
